<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (C) 2017 by Sebastian Hasait (sebastian at hasait dot de)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hasait.genesis</groupId>
		<artifactId>genesis-parent</artifactId>
		<version>0.6.2-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<artifactId>aggregator</artifactId>
	<packaging>pom</packaging>

	<name>Genesis Aggregator</name>
	<description>Genesis Aggregator (It cannot dance, it cannot sing, but it generates serious code!)</description>

	<scm>
		<connection>scm:git:https://github.com/shasait/genesis.git</connection>
		<developerConnection>scm:git:git@github.com:shasait/genesis.git</developerConnection>
		<url>https://github.com/shasait/genesis</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>parent</module>
		<module>base</module>
		<module>procparent</module>
		<module>scriptgen</module>
		<module>metagen</module>
	</modules>
</project>
