<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (C) 2016 by Sebastian Hasait (sebastian at hasait dot de)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hasait.genesis</groupId>
		<artifactId>genesis-parent</artifactId>
		<version>0.5.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>genesis-procparent</artifactId>
	<packaging>pom</packaging>

	<name>procparent</name>
	<description>Genesis Annotation Processor Parent</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createSourcesJar>true</createSourcesJar>
							<relocations>
								<relocation>
									<pattern>freemarker</pattern>
									<shadedPattern>${project.groupId}.${project.name}.deps.freemarker</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>${project.groupId}.${project.name}.deps.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>de.hasait.genesis.base</pattern>
									<shadedPattern>${project.groupId}.${project.name}.deps.genesis.base</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
